# webkey-headless-control

./: LICENSE  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/webkey/servicestarter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webkey/servicestarter/: ExampleReceiver.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/webkey/servicestarter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keys/: platform.keystore  platform.signing.properties
